orchestrator:
  dagster:
    endpoint: https://ACCOUNT.dagster.cloud/prod/graphql
    api_token: user:123ABC

data-warehouse:
  snowflake:
    account:   ab1234.us-east-1
    user:      username
    password:  "{{ env('SNOWFLAKE_PASSWORD') }}"
    role:      my-role
    database:  my-database
    warehouse: my-warehouse
    schema_prefix:    analytics

io-manager:
  aws:
    credentials:
      access_key_id: "{{ env('AWS_ACCESS_KEY_ID') }}"
      secret_access_key: "{{ env('AWS_SECRET_ACCESS_KEY') }}"
      region: "us-east-1"
    bucket_name: "bucket-name"
    key_prefix: "asset-prefix"